# The train/test net protocol buffer definition
net: "lenet_tn.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 500 training iterations.
test_interval: 1000  # 1000 * 50 (batch_size) = 1 epoch
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0001
# The learning rate policy
lr_policy: "multistep"
gamma: 0.1
stepvalue: 15000
stepvalue: 25000
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 30000
# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "models/lenet_tn"
# solver mode: CPU or GPU
# solver_mode: GPU
solver_mode: GPU
